ListSwipeMenuSample/ListSwipeMenuSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ListSwipeMenuSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Foreground="Black" Text="Listbox" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="Black" Text="Swipe menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Width="480" x:Name="ContentPanel" Grid.Row="1">
            <ListBox x:Name="pagelist">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="130">
                            <Grid Height="128">
                                <Grid>
                                    <Border Background="Red" Width="130" Height="128" HorizontalAlignment="Right" Margin="0,0,128,0" Tap="Button1Tapped">
                                        <TextBlock Text="Button 1" FontSize="30" TextAlignment="Center" Foreground="White"></TextBlock>
                                    </Border>
                                    <Border Background="Blue" Width="130" Height="128" HorizontalAlignment="Right" Tap="Button2Tapped">
                                        <TextBlock Text="Button 2" FontSize="30" TextAlignment="Center" Foreground="White"></TextBlock>
                                    </Border>
                                </Grid>

                                <Border>
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener DragStarted="GestureListener_DragStarted" DragDelta="GestureListener_DragDelta" DragCompleted="GestureListener_DragCompleted" Flick="GestureListener_Flick" Hold="GestureListener_Hold" Tap="ItemTapped"/>
                                    </toolkit:GestureService.GestureListener>

                                    <Canvas x:Name="tickAndCross" Background="White">
                                        <Grid>
                                            <StackPanel x:Name="ListBorderRoot" Orientation="Horizontal" Margin="0,0" VerticalAlignment="Top">
                                                <StackPanel Margin="20,10,0,0" Width="240">
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontSize="34" Foreground="Black"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Canvas>
                                </Border>
                            </Grid>

                            <Line X1="20" X2="1280" Stroke="Gray" StrokeThickness="2"></Line>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>